#spring.datasource.url=jdbc:mysql://localhost:3306/cetaph?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://root:6kAODPKU1uwSb7ZmqcS6@containers-us-west-117.railway.app:6559/railway
spring.datasource.username=root
spring.datasource.password=
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.active=development
#Variable de entorno
server.port=9000

